{
  "name": "spich",
  "version": "4.0.2",
  "description": "Spich FrameWork",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "bin": {
    "spich": "bin/spich.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "supervisor -w src, .env, server.js register.js server.js"
  },
  "author": "Wellington Cunha",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "access-log": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.6",
    "moment": "^2.24.0",
    "mongoose": "^5.8.3",
    "mustache": "^4.0.0",
    "oauth2-server": "^3.0.1",
    "pg": "^8.3.2",
    "pg-pool": "^3.2.1",
    "socket.io": "^2.3.0"
  }
}
