{
  "name": "spich",
  "version": "3.2.2",
  "description": "Spich FrameWork",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "supervisor -w src, .env, server.js register.js server.js"
  },
  "author": "Wellington Cunha",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "access-log": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-processimage": "^9.0.2",
    "glob": "^7.1.6",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.3",
    "mustache": "^4.0.0",
    "oauth2-server": "^3.0.1",
    "pg": "^7.17.1",
    "pg-pool": "^2.0.9",
    "socket.io": "^2.3.0",
    "spdy": "^4.0.1",
    "supervisor": "^0.12.0",
    "uuid": "^7.0.3"
  }
}
